# AutoTest

./: MyBatis入门手册.docx  test.txt
AutoTest/: pom.xml
AutoTest/Shooping/: pom.xml
AutoTest/Shooping/allure-results/: 01c2ab7f-854e-469f-9b35-936165927978-container.json  025bf660-4e32-4c2a-a09a-3fbc48725600-result.json  070c94a7-c50c-40cb-88f1-bba2ee9414a4-container.json  08a4dcea-9a84-4f63-b3ec-cd4f74d5ea14-result.json  0ac1c374-0361-432c-99ed-cdfe423422d0-result.json  0eb757cd-8346-47ac-8e3a-30c49f3f32d8-container.json  105e14d5-71ca-49f7-bb44-e9765725a228-container.json  1114a6d2-6b13-4d71-b3fa-c5fb4ac017bc-result.json  11944182-ae54-450e-82e0-b97a92aac811-container.json  11dbbe24-efb7-4d6d-b784-ba5d0359595d-result.json  13b56ddb-2ff0-4cf6-985c-8c6ffdb9ca73-container.json  141143ad-4d82-48be-8104-7bb61f8a51c2-result.json  16331b80-2308-4dd0-8f1f-a721240eb890-result.json  17780f77-ef1a-414f-acee-e8102389551d-container.json  188157e7-225f-4989-81f1-f04caf5acddb-result.json  19b9dee3-e773-4d06-8e92-226868f6a208-container.json  1babf3e4-b418-458b-9391-cfa3ae39753d-container.json  1c4601b8-01d0-49ed-90c8-7bcc3ec960b8-container.json  1c5dbc2d-6556-41ef-ad60-4c2ab4237047-result.json  1c816724-8c08-4166-9c79-922bed8a6850-result.json  1c8d6e9f-a02e-4c75-acfa-e67597188d05-container.json  1dd83590-02ca-4282-a5d6-f988824d778a-result.json  21057f83-a645-4d97-9b7d-2a960ad60031-result.json  21e1b4bf-27db-4175-b444-3388e9419db5-container.json  2426b729-1162-4884-885a-21837c3fbafa-result.json  24278331-5888-4afd-b6a8-d249e02bc8b8-container.json  24c476f9-615f-4068-a836-9d49e1ac1e5c-container.json  25d43592-8cf8-4ccd-ad52-05c161d30485-result.json  27719a21-d631-4bee-904a-7d55433caa4e-result.json  28d66cb9-55a4-44d2-a460-fc109dd0ca1b-result.json  29a51ead-2bc7-41bd-8732-6ab395d0bbcc-result.json  29c10c60-b2f9-493d-92b9-522f91d21942-result.json  2c87a537-ce45-4df3-8bc4-6f158a330afc-container.json  2ca8aaaf-87d7-4bd9-80f0-bd943336ad6e-result.json  2e5ba6c3-0640-420c-807b-7280c434e812-result.json  2f3d3485-47b4-4c74-bb73-395b18061fc4-result.json  32658144-88ba-4609-90bd-d5494c3588ef-container.json  37dc25f2-7233-4225-abc2-ac9dd80b8abc-container.json  38703582-6a23-4d90-a42b-512a1bebe8a3-result.json  38d625ef-a79c-4921-a138-98c0b3842c6d-result.json  (+133 more)
AutoTest/Shooping/src/main/java/com/test/autotest/bean/: LoginInfo.java  RegisterInfo.java  User.java  User1.java
AutoTest/Shooping/src/main/java/com/test/autotest/cases/: TestRegister1.java
AutoTest/Shooping/src/main/java/com/test/autotest/mapper/: LoginInfoMapper.java  RegisterInfoMapper.java  UserMapper.java  UserMapper1.java
AutoTest/Shooping/src/main/java/com/test/autotest/reportconfig/: ExtentTestNGReporterListener.java
AutoTest/Shooping/src/main/java/com/test/autotest/util/: ConfigFile.java  DataUtils.java  DataUtils1.java  InterfaceName.java  MyBatisUtil.java  MyHttpUtils.java  TestUrlConfig.java
AutoTest/Shooping/src/main/resources/: mybatis-config.xml  testUrl.properties  testng.xml
AutoTest/Shooping/src/main/resources/com/test/autotest/mapper/: RegisterInfoMapper.xml  UserMapper.xml  UserMapper1.xml
AutoTest/Shooping/src/test/java/com/test/autotest/: MyBatisTest.java
AutoTest/Shooping/src/test/java/com/test/autotest/cases/: TestLogin.java  TestRegister.java
AutoTest/Shooping/src/test/java/com/test/autotest/util/: AssertUtils.java  DataUtils.java
AutoTest/Shooping/test-output/: index.html
MyBatisTest/: pom.xml
MyBatisTest/src/main/java/auto/com/: App.java
MyBatisTest/src/main/java/com/vip/dao/: UserDao.java
MyBatisTest/src/main/java/com/vip/domain/: User.java
MyBatisTest/src/main/resources/: SqlMapConfig.xml  log4j.properties
MyBatisTest/src/main/resources/com/vip/: UserDao.xml
MyBatisTest/src/test/java/auto/com/: AppTest.java
MyBatisTest/src/test/java/com/vip/test/: MyBatisTest.java
auto/: pom.xml
auto/mocker/: git操作文档.docx  mocker框架的使用.docx  mysql的安装与配置.docx  pom.xml  startup.json  startupGet.json  startupPost.json  startupWithCookie.json
